server {
    server_name hom-api.bluenacional.com www.hom-api.bluenacional.com;

    # Aumentar o limite de tamanho do corpo da requisição para 100MB
    client_max_body_size 100M;

    location / {
        gzip    on;
        gzip_buffers    8    256k;

        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location /api/ {
        gzip    on;
        gzip_buffers    8    256k;
        
        # Aumentar o limite de tamanho do corpo da requisição para 100MB
        client_max_body_size 100M;
        
        # Aumentar os timeouts para uploads grandes
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hom-api.bluenacional.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hom-api.bluenacional.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.hom-api.bluenacional.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = hom-api.bluenacional.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name hom-api.bluenacional.com www.hom-api.bluenacional.com;
    return 404; # managed by Certbot
}
